{
  "name": "trip-planner-company-frontend",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --port 3000",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint-and-fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prebuild": "rimraf ./build && mkdir build",
    "build": "webpack --config webpack.config.prod.js",
    "postbuild": "http-server ./build"
  },
  "dependencies": {
    "@types/node": "14.14.21",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/redux-immutable-state-invariant": "2.1.1",
    "@types/yup": "0.29.11",
    "bootstrap": "^5.1.1",
    "formik": "2.2.6",
    "moment": "2.26.0",
    "ordinal": "1.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.3.0",
    "smart-tech-solutions-frontend-components": "1.0.0",
    "typescript": "4.1.3",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "eslint": "7.18.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-typescript-sort-keys": "1.5.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.0.0-beta.5",
    "http-server": "0.9.0",
    "mini-css-extract-plugin": "0.5.0",
    "postcss-loader": "3.0.0",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "tsc": "1.20150623.0",
    "webpack": "5.15.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  },
  "engines": {
    "node": ">=8"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  }
}
